# DearMe

./: README.md
client/: package-lock.json  package.json
client/src/: App.css  App.js  OnRoute.js  OutRoute.js
client/src/components/: .DiaryItem.js.swp  .DiaryList.js.swo  .DiaryList.js.swp  CheckHeader.js  DiaryEditor.js  DiaryItem.js  DiaryList.js  Home.js  LoginButton.js  LoginHeader.js  LoginInputBox.js  MyFooter.js
client/src/pages/: .RecommendVideo.js.swn  .RecommendVideo.js.swo  .RecommendVideo.js.swp  .SelectVideo.js.swo  .SelectVideo.js.swp  Agree.js  CheckDepression.js  Diary.js  FindID.js  FindPW.js  Home.js  Join.js  Login.js  MyPage.js  New.js  SelectVideo.js  recommendVideo.js
server/: package-lock.json  package.json  pom.xml  server.js
server/routes/: findid.js  findpw.js  join.js  login.js  mypage.js  mysql.js
server/src/main/java/: JDBCTest.java
server/src/main/java/com/example/server/: DatabaseConfig.java  HelloController.java
server/src/main/java/com/example/server/controller/: diaryController.java
server/src/main/java/com/example/server/mapper/: DiaryMapper.java
server/src/main/java/com/example/server/service/: DiaryService.java
server/src/main/java/com/example/server/service/impl/: diaryServiceImpl.java
server/src/main/java/com/example/server/vo/: diaryVO.java
server/src/main/resources/: application.properties
server/src/main/resources/config/: mybatis-config.xml
server/src/main/resources/mapper/: diary.xml
server/src/main/webapp/WEB-INF/views/: test.jsp
src/: App.css
src/components/: DiaryEditor.js  DiaryItem.js  DiaryList.js  MyButton.js
src/pages/: Diary.js
