#DB
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/hyodb
spring.datasource.hikari.username=hyo
spring.datasource.hikari.password=1234

#mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.example.server.mapper
mybatis.config-location=classpath:mybatis-config.xml